{% extends 'basic.html' %}
{% block content %}
<div class="card">
    <div class="card-body">
        <h5 class="card-title">{{detail.title}}</h5>
        <h6 class="card-subtitle mb-2 text-muted">{{detail.pub_date}}, 작성자 : {{detail.writer}}</h6>
        <h5 class="card-body">{{detail.body}}</h5>
        <a href="{% url 'post_like' detail.id %}">{{message}}</a>
        
        <br>{{detail.like_count}}명이 좋아합니다.<br>

        {% if detail.writer == user %}
        <a href="{% url 'delete' detail.id %}"><button type="button" class="btn btn-dark">삭제</button></a>
        <a href="{% url 'update' detail.id %}"><button type="button" class="btn btn-dark">수정</button></a>
        {% endif %}
        <br>
        {% for comment in comments %}
        <div class="card">
            <div class="card-body">
                <h5>{{comment.body}}</h5>
                <h6>작성자 : {{comment.c_writer}} 날짜 : {{comment.pub_date}}</h6>
                {% if comment.c_writer == user %}
                <a href = "{% url 'comment_delete' comment.id %}">
                    <button type="button" class="btn btn-dark">삭제</button>
                </a>
                {% endif %}
            </div>
        </div>
        {% endfor %}
        <br><br>

        <form method = 'POST' action = "{% url 'comment' detail.id %}">
            {% csrf_token %}
            <textarea cols =125 rows=2 name="body"></textarea>
            <input class = "btn btn-primary" type="submit" value="댓글 달기!">
        </form>
    </div>

</div>
{% endblock %}